<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Show Hide Menu</title>

    <style>
        body {
            background: #ccc;
        }
        
        .transition {
            transition: 0.4s;
        }
        
        .wrapper {
            width: 800px;
            margin: 20px auto
        }
        
        .menu {
            display: inline-block;
            cursor: pointer;
            padding: 0 0 0 2px;
        }
        
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .bar {
            width: 36px;
            height: 6px;
            background: #666;
            margin: 6px 0;
            border-radius: 2px;
        }
        
        .active .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 7px);
            transform: rotate(-45deg) translate(-9px, 7px);
        }
        
        .active .bar2 {
            opacity: 0;
        }
        
        .active .bar3 {
            -webkit-transform: rotate(45deg) translate(-9px, -8px);
            transform: rotate(45deg) translate(-9px, -8px);
        }
        
        .menu-content {
            position: absolute;
            background: rgba(255, 255, 255, .8);
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: .4s;
        }
        
        .active .menu-content {
            opacity: 1;
            max-height: 300px;
        }
        
        .menu-content a {
            text-decoration: none;
            color: #333333;
            display: block;
            padding: 8px 10px;
        }
        
        .menu-content a:hover {
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu transition">
            <div class="bar bar1 transition"></div>
            <div class="bar bar2 transition"></div>
            <div class="bar bar3 transition"></div>
            <ul class="menu-content">
                <li>
                    <a href="">home</a>
                </li>
                <li>
                    <a href="">gallery</a>
                </li>
                <li>
                    <a href="">shop</a>
                </li>
                <li>
                    <a href="">about</a>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(".menu").click(function(event) {
            event.stopPropagation()
                //阻止氣泡事件 
            $(this).toggleClass("active")

        })
        $("body").click(function() {
            $(".menu").removeClass("active")
        })
    </script>
</body>

</html>